ECard_index_entry:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: ECard_index
        permanent: true
ECard_index:
    path: /index/{category}/{subcategory}/{page}/{name}/{sortby}/{tags}
    defaults: { _controller: ECardBundle:Page:index, page: 1, category: "all", subcategory: "all", name: "none", sortby: "none", tags: "none" }
    requirements:
        _method:  GET
        page:  \d+
ECard_public:
    path: /public/index/{category}/{subcategory}/{page}/{name}/{email}/{sortby}/{tags}
    defaults: { _controller: ECardBundle:Page:public, page: 1, category: "all", subcategory: "all", name: "none", email: "none", sortby: "none", tags: "none" }
    requirements:
        _method:  GET
        page:  \d+ 
        
ECard_public_view:
    path: /public/view/{id}
    defaults: { _controller: ECardBundle:Card:view, id: 0 } 
    requirements:
        _method: GET   
        
ECard_private_view:
    path: /private/view/{id}
    defaults: { _controller: ECardBundle:Card:view, id: 0 } 
    requirements:
        _method: GET  
        
ECard_card_search_bar:
    pattern: /card_search_bar/{route}/{category}/{readOnly}
    defaults: { _controller: ECardBundle:Search:searchBar, route: "ECard_index", category: "all", readOnly: "readonly" }       
    requirements:
        _method:  GET|POST
ECard_public_search_bar:
    pattern: /public_search_bar/{route}/{category}/{readOnly}
    defaults: { _controller: ECardBundle:Search:publicSearchBar, route: "ECard_index", category: "all", readOnly: "readonly" }       
    requirements:
        _method:  GET|POST
        
ECard_beginSend_card:
    path: /card/{id}
    defaults: { _controller: ECardBundle:Card:beginSend, id: 0 } 
    requirements:
        _method: GET|POST
        id: \d+
        
ECard_finalSend_card:
    path: /card/send
    defaults: { _controller: ECardBundle:Card:finalSend } 
    requirements:
        _method: GET|POST
        id: \d+
        
ECard_preview_card:
    path: /card/preview
    defaults: { _controller: ECardBundle:Card:preview } 
    requirements:
        _method: GET
    
ECard_userProfile:
    path: /
    defaults: { _controller: ECardBundle:Page:index }
        
ECard_login_check:
  pattern:  /login_check
  requirements:
    _method:  GET|POST   
ECard_logout:
    path: /logout
ECard_login:
    path: /login
    defaults: { _controller: ECardBundle:Auth:login }
ECard_register:
    path: /register
    defaults: { _controller: ECardBundle:Auth:register }
    
ECard_ajaxUsers:
    path: /ajax/users
    defaults: { _controller: ECardBundle:User:ajaxUsers }
    requirements:
        _method: GET
        
ECard_ajaxNotifications:
    path: /ajax/notifications
    defaults: { _controller: ECardBundle:Notification:ajaxNotifications }
    requirements:
        _method: GET
        
ECard_test_email:
    path: /test/email
    defaults: { _controller: ECardBundle:Card:testEmail }